RAZORPAY_KEY_ID = 'rzp_test_hvP7kJNFLIBHgx'
RAZORPAY_KEY_SECRET = '6Vq2kJC6LdAj7UI53qpVZZSq'
API_KEY = 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
AWS_IAM_BUCKET_NAME = 'expensetrackerabhi'
AWS_IAM_ACCESS_KEY = 'AKIA4EBTBVADNY6V3PXM'
AWS_IAM_SECRET_KEY = '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'

